; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Material
;FallbackStyle=Universal

[Material]
Theme=Dark
;Accent=Red
;Primary=Red
;Foreground=Red
;Background=Red
Variant=Dense

[Material\Font]
Family=Open Sans
PointSize=10

[Universal]
;Theme=System
;Accent=Red

[Default]
Font\Family=Open Sans
Font\PixelSize=20
